[user]

     # 0 : No bathymetry (initial conditions 0-3)
     # 1 : "Ridge" bathymetry
     example = 0

     # 1 : cubed sphere
     # 2 : latlong
     # 3 : pillowsphere
     mapping = 1

     # Initial conditions 
     # 0 : Gaussian hump (example 0)
     # 1 : Disk/ring (for disk, set ring_inner = 0)
     # 2 : Gaussian ring
     # 3 : Ridge problem (example 1)
     initial-condition = 1

     # Init_cond = 1 : For ring
     ring-inner = 1.3
     ring-outer = 1.5
     ring-units = radians

     # For disk and ring (example 0)
     hin  = 2
     hout = 1

     # Ridge (example 1)
     theta_ridge = 0
     theta_wave = 0.523598775598299
     alpha = 1000

     # Scaling : length (L) = 6.371e6;  time (T) = 1
     ampl  = 1.569612e-06
     bathy = 0.006278  0.003139  # 0.003
     speed = 3.139225e-05
     gravity = 1.539790e-06     # meters

     center = 0 0 1
     

     gravity = 1
     center = 0 0 1

     longitude = -90 90
     latitude = -90 90

[clawpatch]
     mx = 32     # mx_leaf
     my = 32      # my_leaf
     mbc = 2       # mbc
     maux = 18

     # Clawpatch tagging criteria
     # value       : value exceeds threshold
     # minmax      : qmax-qmin exceeds threshold
     # difference  : difference (e.g. dqx = q(i+1,j)-q(i-1,j)) exceeds threshold
     # gradient    : gradient exceeds threshold
     # user        : User defined criteria
     refinement-criteria = user
     
     # Number of equations 
     meqn = 4      # (h, uu, uv, uw)


[Options]

# Regridding options
     minlevel = 0         # Minimum level
     maxlevel = 4        # Maximum levels of refinement

     regrid_interval = 1   # Regrid every 'regrid_interval' time steps.
     refine_threshold = 0.05
     coarsen_threshold = 0.025

     smooth-refine = F
     smooth-level = 4

     coarsen-delay = 0

# Time stepping
     tfinal = 12.0         #

     use_fixed_dt = F     # Take a fixed time step
     initial_dt = 1e-3    # Initial time step for 'minlevel'
     max_cfl = 1.0        # maximum cfl
     desired_cfl = 0.8    # desired cfl

     outstyle = 1         # OutputStyle = 1,2,3 (see below, e.g. [OutputStyle_1]
     nout = 24            # Used for all three out styles;  has different meaning, though.
     nstep = 1            # Only used if outstyle is 3

     subcycle = F         # subcycle in time ( = T or F).
     time-sync = F

# Diagnostics and debugging
     verbosity = production        # verbose
     trapfpe = T          # Trap floating point exceptions
     mpi_debug = F
     conservation-check = F

# File and console IO
     report-timing = T
     report-timing-verbosity = wall        # verbose
     output = T

# mapping
    manifold = T

    mi = 1
    mj = 1

    periodic_x = F
    periodic_y = F

    scale = 1 1 1   # 6378100 6378100 6378100
    phi = 0     # Longitude
    theta = 0    # latitude


[clawpack46]
     order  = 2 2         # normal and transverse order
     mcapa = 1            # mcapa
     src_term = 0         # src_term
     claw_verbosity = 0
     use-fwaves=1

     mwaves = 3           # mwaves
     mthlim = 4 4 4           # mthlim (is a vector in general, with 'mwaves' entries)
     mthbc = 3 3 3 3      # mthbc(1) (left edge), etc.

     # output
     ascii-out = T        # fort.qXXXX, fort.tXXXX
     vtk-out = F
     
