[user]

     # 0 : No bathymetry (initial conditions 1,2)
     # 1 : "Ridge" bathymetry (initial conditions 3)
     example = 0

     # 1 : cubed sphere
     # 2 : latlong
     # 3 : pillowsphere
     mapping = 1

     # Initial conditions 
     # 1 : Disk/ring (for disk, set ring_inner = 0)
     # 2 : Gaussian ring
     # 3 : Ridge problem (example 1)
     initial-condition = 1

     # Init_cond = 1 (example 0)
     # radians in [0,pi]
     ring-inner = 0.261799387799149   # 0.2   # Smaller of two values
     ring-outer = 0.436332312998582   # Larger of two values
     ring-units = radians   # radians, degrees

     # Gravity (example 0)
     gravity = 1

     # For disk and ring (example 0)
     hin  = 2
     hout = 1

     center = 1 0 0

     longitude = -90 90
     latitude = -90 90

     claw-version=4

[clawpatch]
     mx = 32     # mx_leaf
     my = 32      # my_leaf
     mbc = 2       # mbc
     maux = 18

     # Clawpatch tagging criteria
     # value       : value exceeds threshold
     # minmax      : qmax-qmin exceeds threshold
     # difference  : difference (e.g. dqx = q(i+1,j)-q(i-1,j)) exceeds threshold
     # gradient    : gradient exceeds threshold
     # user        : User defined criteria
     refinement-criteria = user
     
     # Number of equations 
     meqn = 4      # (h, uu, uv, uw)


[Options]

# Regridding options
     minlevel = 0         # Minimum level
     maxlevel = 3        # Maximum levels of refinement

     regrid_interval = 1   # Regrid every 'regrid_interval' time steps.
     refine_threshold = 0.05
     coarsen_threshold = 0.025

     smooth-refine = F
     smooth-level = 4

     coarsen-delay = 0

# Time stepping
     tfinal = 12         #12

     use_fixed_dt = F     # Take a fixed time step
     initial_dt = 1e-3    # Initial time step for 'minlevel'
     max_cfl = 1.0        # maximum cfl
     desired_cfl = 0.8    # desired cfl

     outstyle = 3         # OutputStyle = 1,2,3 (see below, e.g. [OutputStyle_1]
     nout = 10            # Used for all three out styles;  has different meaning, though.
     nstep = 10            # Only used if outstyle is 3

     subcycle = F         # subcycle in time ( = T or F).
     time-sync = F

# Diagnostics and debugging
     verbosity = production        # verbose
     trapfpe = T          # Trap floating point exceptions
     mpi_debug = F
     conservation-check = F

# File and console IO
     report-timing = T
     report-timing-verbosity = wall        # verbose
     output = F

# mapping
    manifold = T

    mi = 1
    mj = 1

    periodic_x = F
    periodic_y = F

    scale = 1 1 1   # 6378100 6378100 6378100
    phi = 0     # Longitude
    theta = 0    # latitude


[clawpack46]
     order  = 2 2         # normal and transverse order
     mcapa = 1            # mcapa
     src_term = 0         # src_term
     claw_verbosity = 0
     use-fwaves=1

     mwaves = 3           # mwaves
     mthlim = 4 4 4           # mthlim (is a vector in general, with 'mwaves' entries)
     mthbc = 3 3 3 3      # mthbc(1) (left edge), etc.

     # output
     ascii-out = T        # fort.qXXXX, fort.tXXXX
     vtk-out = F
     

[clawpack5]
     order  = 2 2         # normal and transverse order
     mcapa = 1            # mcapa
     src_term = 0         # src_term
     claw_verbosity = 0
     use-fwaves=1

     mwaves = 3           # mwaves
     mthlim = 4 4 4           # mthlim (is a vector in general, with 'mwaves' entries)
     mthbc = 3 3 3 3      # mthbc(1) (left edge), etc.

     # output
     ascii-out = T        # fort.qXXXX, fort.tXXXX
     vtk-out = F
